<div class = "row">
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">Contact Details</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Default</th>
          <td><button type="button" class="btn btn-outline-primary">New +</button>
            <button type="button" class="btn btn-outline-primary">Lists</button>
            <button type="button" class="btn btn-outline-primary">Update</button>
            <button type="button" class="btn btn-outline-danger">X</button></td>
        </tr>
      </tbody>
    </table>
</div>
